# line-quant-bot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/kuvh/linebot/: ApiKeys.java  Application.java  ApplicationConfig.java  BitcoinNodeConfig.java  CronTable.java  StaticResourceConfig.java
src/main/java/kr/kuvh/linebot/altcoin/api/bitfinex/: BitfinexCandle.java  BitfinexClient.java  BitfinexService.java  BitfinexV2Service.java
src/main/java/kr/kuvh/linebot/altcoin/api/bithumb/: Api.java
src/main/java/kr/kuvh/linebot/altcoin/api/bittrex/: BittrexService.java
src/main/java/kr/kuvh/linebot/altcoin/api/coinone/: CoinoneApi.java  CompleteOrder.java  TradesApiMessage.java
src/main/java/kr/kuvh/linebot/altcoin/bot/: TradingEngine.java
src/main/java/kr/kuvh/linebot/altcoin/bot/account/: Balance.java  Withdraw.java
src/main/java/kr/kuvh/linebot/altcoin/bot/common/: BitcoinMarketEnum.java  ExchangeEnum.java  OrderTypeEnum.java  TradingStatusEnum.java  TradingTypeEnum.java  TransferStatusEnum.java
src/main/java/kr/kuvh/linebot/altcoin/bot/controller/: ChartController.java  WalletController.java
src/main/java/kr/kuvh/linebot/altcoin/bot/crawler/: Crawler.java  TelegramCrawler.java  TwitterCrawler.java
src/main/java/kr/kuvh/linebot/altcoin/bot/entity/: AssetLogEntity.java  BitcoinWalletEntity.java  BittrexBuyRate.java  BittrexBuyVolume.java  BittrexMarketName.java  BittrexSellVolume.java  CurrencyExchangeEntity.java  CurrencySupportEntity.java  ExchangeEntity.java  KRWWithdrawalLogEntity.java  TradingLogEntity.java  TradingOrderEntity.java  TradingSessionEntity.java  TransferLogEntity.java
src/main/java/kr/kuvh/linebot/altcoin/bot/indicator/: DivisorIndicator.java  PlusIndicator.java  SQMIndicator.java  TrafficLightIndicator.java  WTMIndicator.java
src/main/java/kr/kuvh/linebot/altcoin/bot/repository/: BitcoinWalletRepository.java  MemberRepository.java
src/main/java/kr/kuvh/linebot/altcoin/bot/service/: BitcoinRPCService.java  BitcoinWalletService.java  IBitcoinWalletService.java  IMemberService.java  MemberService.java
src/main/java/kr/kuvh/linebot/altcoin/bot/strategy/: BollingerStrategy.java  StochasticStrategy.java
src/main/java/kr/kuvh/linebot/altcoin/bot/trading/: MarginTrader.java  NormalTrader.java  Trader.java
src/main/java/kr/kuvh/linebot/altcoin/bot/util/: OrderPlaceUtil.java  TimeSeriesUtil.java
src/main/java/kr/kuvh/linebot/annotation/: ChatCommand.java  ChatParam.java  LineUserId.java
src/main/java/kr/kuvh/linebot/controller/: MemberController.java
src/main/java/kr/kuvh/linebot/entity/: Member.java
src/main/java/kr/kuvh/linebot/line/: ChatController.java
src/main/java/kr/kuvh/linebot/util/: DTOUtils.java  MessageLoggerUtil.java  PinCodeUtil.java  Time.java  ValidCheckUtil.java
src/test/java/kr/kuvh/: ApplicationTests.java  RegularExpressionTests.java
(+31 files in other folders)
